{
  "name": "Ubuntu 22.04 Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "features": {},
  "postCreateCommand": "echo 'Welcome to Ubuntu 22.04 environment!'",
  "remoteUser": "root"
}
